&bcdef bcdir='eta', block=  1, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  2, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  3, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  4, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  5, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  6, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  7, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block=  8, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 10, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 12, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 14, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 16, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 18, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 20, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 22, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 24, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 25, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 26, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 27, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 28, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 29, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 30, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 31, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block= 32, bctype=  3, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='eta', block= 36, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 37, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 38, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 42, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 43, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 44, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 48, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 49, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 50, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 54, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 55, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 56, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 60, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 61, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 62, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 66, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 67, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 68, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 72, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 73, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 74, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 78, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 79, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 80, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='end', block= 80, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/

