&bcdef bcdir='xie', block=  1, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  2, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  3, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  4, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  5, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  6, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  7, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  8, bctype=  6, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='xie', block=  9, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 10, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 11, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 12, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 13, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 14, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 15, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 16, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 17, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 18, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 19, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 20, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 21, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 22, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 23, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='xie', block= 24, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/

