&bcdef bcdir='zta', block=  1, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  1, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  2, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  2, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  3, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  3, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  4, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  4, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  5, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  5, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  6, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  6, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  7, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  7, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  8, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  8, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block=  9, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block=  9, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 10, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 10, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 11, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 11, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 12, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 12, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 13, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 13, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 14, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 14, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 15, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 15, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 16, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 16, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 17, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 17, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 18, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 18, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 19, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 19, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 20, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 20, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 21, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 21, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 22, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 22, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 23, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 23, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 24, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 24, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 25, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 25, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 25, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 26, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 26, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 26, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 27, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 27, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 27, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 28, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 28, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 28, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 29, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 29, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 29, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 30, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 30, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 30, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 31, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 31, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 31, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 32, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 32, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 32, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 33, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 33, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 34, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 34, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 35, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 35, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 36, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 36, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 37, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 37, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 38, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 38, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 39, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 39, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 40, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 40, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 41, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 41, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 42, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 42, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 43, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 43, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 44, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 44, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 45, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 45, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 46, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 46, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 47, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 47, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 48, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 48, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 49, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 49, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 50, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 50, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 51, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 51, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 52, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 52, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 53, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 53, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 54, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 54, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 55, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 55, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 56, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 56, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 57, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 57, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 57, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 58, bctype=  6, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 58, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 58, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 59, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 59, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 59, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 60, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 60, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 60, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 61, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 61, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 61, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 62, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 62, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 62, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 63, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 63, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 63, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 64, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 64, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 64, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 65, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 65, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 66, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 66, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 67, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 67, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 68, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 68, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 69, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 69, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 70, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 70, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 71, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 71, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 72, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 72, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 73, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 73, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 74, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 74, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 75, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 75, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='zta', block= 76, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 76, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 77, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 77, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 77, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 78, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 78, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 78, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 79, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 79, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 79, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='eta', block= 80, bctype=  5, start=  1, 25,  1, end= 50, 25, 40/
&bcdef bcdir='zta', block= 80, bctype= 10, start=  1,  1,  1, end= 50, 25,  1/
&bcdef bcdir='zta', block= 80, bctype= 10, start=  1,  1, 40, end= 50, 25, 40/
&bcdef bcdir='xie', block= 81, bctype=  9, start=  1,  1,  1, end=  1, 30, 40/
&bcdef bcdir='zta', block= 81, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 81, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 82, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 82, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 83, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 83, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 84, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 84, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 85, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 85, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 86, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 86, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 87, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 87, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 88, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 88, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 89, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 89, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 90, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 90, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 91, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 91, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 92, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 92, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='zta', block= 93, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 93, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/
&bcdef bcdir='xie', block= 94, bctype=  5, start= 40,  1,  1, end= 40, 30, 40/
&bcdef bcdir='zta', block= 94, bctype= 10, start=  1,  1,  1, end= 40, 30,  1/
&bcdef bcdir='zta', block= 94, bctype= 10, start=  1,  1, 40, end= 40, 30, 40/

