&bcdef bcdir='eta', block=  1, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  2, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  3, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  4, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  5, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  6, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  7, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block=  8, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block= 65, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block= 66, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block= 67, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block= 68, bctype=  3, start=  1,  1,  1, end= 50,  1, 40/
&bcdef bcdir='eta', block= 81, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 81, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 82, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 82, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 83, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 84, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 85, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 86, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 87, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 88, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 89, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 90, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 91, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 92, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 93, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 93, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/
&bcdef bcdir='eta', block= 94, bctype=  3, start=  1,  1,  1, end= 40,  1, 40/
&bcdef bcdir='eta', block= 94, bctype=  3, start=  1, 30,  1, end= 40, 30, 40/

