&consts
delta       = 0.0d+00, 0.0d+00, 0.0d+00, 0.0d+00, 0.0d+00,! Entropy cut-off
                        ! for rho, rhou, rhov, rhow and rhoe respectively
epsfactor   = 1.00d-06, ! epsilon used in linear reconstruction
gamma       = 1.40d+00, ! Ratio of specific heats
prandtl     = 0.72d0,   ! Molecular Prandtl number
prt         = 0.9d0,    ! turbulent prandtl number
suther      = T,        ! = T: Sutherlands Law; = F: mu = T
tref        = 0.3766d0, ! Non-dimensional ref temperature in Sutherland
/

&flows
blen        = 3,        ! the number of halo layers for block boundaries.
                        ! =2, under 3rd scheme;
                        ! =3, 5th scheme;
                        ! =4, 7th scheme
idimen      = 3,        ! = 1: 1-D, = 2: 2-D, = 3: 3-D
nl          = 6,        ! No. of eqs. 
                        ! =5, Laminar or BL model; 
                        ! =6, SA model or DES
angl1       = 0.d0,     ! inlet angle 1
angl2       = 0.d0,     ! inlet angle 2
inviscid    = F,        ! = T: inviscid; 
                        ! = F: viscous
machinf     = 0.15d0,   ! Mach no. based on U_infinity and a_infinity
reynolds    = 2.6d6,          ! Reynolds number
poutlet     = 31.74603175,    ! outlet static pressure
ptotal      = 32.24885058,    ! Total pressure at inlet
ttotal      = 1.0045,         ! Total temperature at inlet
tintvl      = 0.04,     ! unsteady time interval
turb        = 1,        ! =0, Laminar flow or LES without SGS
                        ! =1 (nl=5), BL turbulence model;
                        ! =1 (nl=6), SA turbulence model or DES
                        ! =4 LES with SGS
ns          = 1,        ! Species Number. (For Navier-Stokes eq, ns=1)
                        ! if ns>1, please modify namelist &chemistry
nr          = 0,        ! Chemical reaction number. (=0, no Chmistry)
mhd         = 0,        ! =0, without Magnetohydrodynamics
                        ! =3, with magnetohydrodynamics
psvscl      = 0,        ! =0, no passive scalar
                        ! =1, one passive scalar
/

&comp
choice      = 'y',      ! ='y': from rstore. 
                        ! ='n': from initial value
cfl         = 1.0,      ! CFL number
unidt       = 0,        ! >0, Uniform time interval in whole domain
                        ! =0, Local time step
intersteps  =  1000,    ! save results every # steps in computation
nstep       =  8000,    ! No. of time steps
integrate   = 4,        ! =1, AF; 
                        ! =2, R-K; 
                        ! =3, Euler; 
                        ! =4, GS; 
                        ! =5, LU-SGS; 
                        ! =6, LU-GSLR
iter_gs     = 2,        ! number of Gauss-Seidel sweeps 
lhs_order   = 0,        ! =0, 1st order MUSCL for LHS matrices (suggested); 
                        ! =1, 2nd or 3rd order.
lhs_scheme  = 4,        ! =1, Roe; (suggest use "1" when preconditioning >=1)
                        ! =2, Zha;
                        ! =3, none,
                        ! =4, Van Leer (when RHS is not Roe scheme)
rhs_scheme  = 3,        ! 1:Roe;
                        ! 2:Zha2;
                        ! 3:Zha3;
                        ! 4:VLeer;
                        ! 5:Edwars;
                        ! 6:Zha6;
                        ! 7:AUSM+;
                        ! 8:Zha;
                        ! 9:AUSMV;
                        ! 10:AUSMD;
                        ! 11:VLEER-HANEL
                        ! 33: ECUSP + Van Leer (based on Edwards JCP 1996,
                        !     123:84-95, Hypersonic chemical flow)
                        ! 82: Rotated ZHA ECUSP+Rusanov
                        ! 83: Rotated ZHA ECUSP+HLL
                        ! 86: Rotated Roe + Rusanov
                        ! 87: Rotated Roe + HLL
                        ! 100: Steger Warming FVS (not finished)
                        ! NOTE: 82-87 are suggested for Hypersonic Blunt body
                        !    83 and 87 are better than 82 and 86, respectively
rhs_order   = 4,        ! =0, 1st order MUSCL (blen>=2);
                        ! =1, 2nd or 3rd order (blen>=2);
                        ! =4, 3rd-WENO (blen>=2);
                        ! =5, 5th order fixed stencil (blen=>3);
                        ! =6, 5th-WENO (blen=>3);
                        ! =106, Borges 5th-WENO(blen=>3); 
                        ! =116, 5th-WENO improved near shock(blen=>3);
                        ! =206, Martin's 6th-WENO(blen=>3);
                        ! =7, 7th order fixed stencil (blen=>4);
                        ! =8, Balsara and Shu's 7th-WENO (blen=>4)
                        ! =108, Shen and Zha's 7th-WENO (blen=>4)
                        ! =455, finite-compact, (Borges WENO5+Pade6)(blen=>3)
limiter     = 0,        ! NOTE: limiter only used when rhs_order=1
                        ! =0, no limiter;
                        ! =1, MINMOD ; 
                        ! =2, SUPERBEE; 
                        ! =3, A-T-VL 
kfactor     = 0.33333d0,! factor in MUSCL linear reconstruction, 
                        ! only used when rhs_order=1
dual_t      = 0,        ! 1: unsteady, 
                        ! 0: steady
tsteps      = 10,       ! used for unsteady calculation
                        ! unsteady time marching steps using dual-time stepping
moving      = 0,        ! moving grid, 
                        ! 0-stationary, 
                        ! 1-fixed, 
                        ! 2-induced or rotor moving
strtp       = 0,        ! 0-no structure; 
                        ! 1-cylinder; 
                        ! 2-airfoil
                        ! 7 = Rotor 67, Honeywell rotor
                        ! 8 = Agard Wing
                        ! 9 = Ge rotor
                        !10 = General rotor moving for even blocks(4,6,8 ...)
gcl         = 0,        ! geometry conservation law for moving grid (0,1)
eps         = 1.d-12,    ! residual limit
checksteps  = 1,        ! print out status every # steps for monitoring
nrbc_ex     = 0,        ! =0: no NRBC at exit; 
                        ! =3: use Euler Method NRBC at exit
sigma       = 0.25,     ! coefficients for NRBC
vis_order   = 1,        ! The order of the viscous term. Only for viscous flow
                        !    =1, 2nd order(blen=2);
                        !    =3, 4th order(blen=3);
                        !    =5, 6th order(blen=4)
strm_dir    = 1,        ! main flow direction  
                        !    =1, u=velinit, v=0, w=0
                        !    =2, v=velinit, u=0, w=0
                        !    =3, w=velinit, u=0, v=0
                        !    =4, blasius solution (flate plate)
velinit     = 1.d0,     ! dimensionless velocity initial value
theta       = 0.d0,     ! initial velocity angle
twpar       = 2,        ! 1<=twpar<=10, initial for omega when nl=7
tkpar       = 5,        ! 2<=tkpar<=5, initial for k when nl=7
precondition= 0,        ! 0, no preconditiong
                        ! =1, precondition (gas)
                        ! =2, preconditioning (water)
prim_var    = 1,        ! for preconditioning methods
                        ! =1, (p,u,v,w,T)
                        ! =2, (rho,u,v,w,T)
k_prec      = 0.75      ! only used for preconditioning methods, can be changed
source      = 0,        ! =0, neglect gravity source term
                        ! =1, gravity source term, please modify &source_g
varepsilon  = 1e-2,     ! can be changed
                        ! used for WENO scheme (original is 1e-6),
                        ! in constructing weights, to aviod a/0
                        ! proper value can improve accuracy and convergence
wall_order  = 1,        ! accuracy on wall
                        ! 1----1st order; 
                        ! 3----3rd order
tbl_average = 0,        ! for turbulent statistical values
                        ! =0, do not need turbulent averaged values
                        ! =1, need turbulent averaged values
newgrid     = 0,        ! =1, Use new grid in case choice 'y' 
                        !   only mesh changed and wnt to use the old flowfield
                        !   read the new mesh from bin-files, same dimension
                        ! =0, Use initial grid
Tfrozen     = 500,      ! (K), under this value(temperature),
                        !      there is no chemical reaction
chem_step   = 100,      ! chemical reaction time steps in one flow-step
rotide      = 0,        ! for rotor: IF >=1, please modify &rotor
                        ! = 0 no frame rotating
                        ! =1  rotor 37
                        ! =2, rotor67
                        ! =3, ge-rotor
                        ! =4, honeywell rotor
                        ! =5, general rotor and multistage(uniform inlet prfoile)
                        ! =100, wind turbine 
multistage  = 0,        ! only used when rotide>0
                        ! =0, single rotor
                        ! =1, multi-stage
schmidt     = 0.0,      ! schmidt number
cfj	    = 1,        ! activate cfj mass flow regulation
movie	    = 0,        ! activate the movie special recording feature in mymovie namelist
cflramp     = 0,        ! activate the CFL ramp in mycfl namelist
initype     = 0,        ! initialization type
                        ! =0 normal
                        ! =1 sequential mesh
helcop      = 0,
mflow	    = 0,
fsi_restart = 0
/


&coef1eq
ides    = 0,            ! =0, 1EQ; =1, DES
cdes    = 0.65d0,       ! parameter used in DES
iblnu   = 1,            ! block number in which trip is placed
ipt     = 1,            ! index of trip point in i-direction
jpt     = 1,            ! index of trip point in j-direction
kpt     = 1,            ! index of trip point in k-direction
ic1     = 1,            ! ic1, ic2 and ic3 represent the i, j, k grid
ic2     = 0,            ! spacing along the wall at the trip.
ic3     = 0,            ! =0, no the direction; =1, along the direction
tko   = 0.66666667d0,   ! constant used in SA 1EQ turbulence model
cb1   = 0.1355d0,       ! constant used in SA 1EQ turbulence model
cb2   = 0.622d0,        ! constant used in SA 1EQ turbulence model
cap_k = 0.41d0,         ! constant used in SA 1EQ turbulence model
cw2   = 0.3d0,          ! constant used in SA 1EQ turbulence model
cw3   = 2.d0,           ! constant used in SA 1EQ turbulence model
cv1   = 7.1d0,          ! constant used in SA 1EQ turbulence model
ct1   = 0.0d0,          ! constant used in SA 1EQ turbulence model
ct2   = 0.0d0,          ! constant used in SA 1EQ turbulence model
ct3   = 0.0d0,          ! constant used in SA 1EQ turbulence model
ct4   = 0.0d0           ! constant used in SA 1EQ turbulence model
/

&clcd
lref    =  1.d0,        ! reference length (m or dimensionless)
aref    = 10.d0,        ! reference area (m2 or dimensionless)
xref    =  0.25d0,      ! x-coordinate of reference point (dimensionless)
yref    =  0.00d0,      ! y-coordinate of reference point (dimensionless)
ifaf    =  0,           ! =0: only output cl and cd; =1: cl,cd transfter to axial and normal force
afa     =  0.d0         ! angle between free stream and axis of body, use with 'ifaf', if ifaf=0, afa=0.0 output cl and cd only
                        ! if the meshes are already rotated and ifaf=1, set afa according to your model and BC
/

&mvgrid2
xctr    = 0.d0,         ! x-coordinate of central point in grid re-construction
yctr    = 0.d0,         ! y-coordinate of central point in grid re-construction
jfx     = 10,           ! index for grid re-construction (when j>jfx)
beta    = 1.0002d0 /    ! grid ratio used in grid re-construction


&mycfl
ini_cfl      =    1     ! initial CFL number 
end_cfl      =    2     ! end cfl number
cflstep      = 1000     ! time step to switch between cfl
/


!!! INLET-OUTLET
!!! layer 1
&bcdef bcdir='eta',block=15,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=16,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=26,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=27,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=28,  bctype=9, start= 1,40,1, end=20,40,40/

&bcdef bcdir='eta',block=43,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=44,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=54,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=55,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=56,  bctype=9, start= 1,40,1, end=20,40,40/

&bcdef bcdir='eta',block=71,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=72,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=82,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=83,  bctype=9, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=84,  bctype=9, start= 1,40,1, end=20,40,40/


&bcdef bcdir='eta',block=17,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=18,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=19,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=20,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=21,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=22,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=23,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=24,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=25,  bctype=5, start= 1,40,1, end=20,40,40/

&bcdef bcdir='eta',block=45,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=46,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=47,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=48,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=49,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=50,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=51,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=52,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=53,  bctype=5, start= 1,40,1, end=20,40,40/

&bcdef bcdir='eta',block=73,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=74,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=75,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=76,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=77,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=78,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=79,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=80,  bctype=5, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=81,  bctype=5, start= 1,40,1, end=20,40,40/



!!! TIP WALL calextmp
&bcdef bcdir='zta',block=85,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=86,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=87,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=88,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=89,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=90,  bctype=31, start= 1,1,1, end=40,20,1/
&bcdef bcdir='zta',block=91,  bctype=31, start= 1,1,1, end=40,20,1/


!!! TIP SIDE
&bcdef bcdir='zta',block=85,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=86,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=87,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=88,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=89,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=90,  bctype=1, start= 1,1,40, end=40,20,40/
&bcdef bcdir='zta',block=91,  bctype=1, start= 1,1,40, end=40,20,40/


!!! SIDE OUT
&bcdef bcdir='zta',block=57,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=58,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=59,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=60,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=61,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=62,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=63,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=64,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=65,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=66,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=67,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=68,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=69,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=70,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=71,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=72,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=73,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=74,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=75,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=76,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=77,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=78,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=79,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=80,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=81,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=82,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=83,   bctype=1, start=1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=84,   bctype=1, start=1,1,40, end=20,40,40/


!!! AIRFOIL WALL
&bcdef bcdir='eta',block=1,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=6,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=7,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=8,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=9,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=10,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=11,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=12,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=13,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=14,  bctype=3, start= 1,1,1, end=20,1,40/

&bcdef bcdir='eta',block=29,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=34,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=35,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=36,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=37,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=38,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=39,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=40,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=41,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=42,  bctype=3, start= 1,1,1, end=20,1,40/


!!! CAVITIES WALL
&bcdef bcdir='eta',block=92,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=93,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=94,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=95,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=96,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=97,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=98,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=99,   bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=100,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=101,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=102,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=103,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=104,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=105,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=106,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=107,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=108,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=109,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=110,  bctype=3, start= 1,1,1, end=20,1,40/
&bcdef bcdir='eta',block=111,  bctype=3, start= 1,1,1, end=20,1,40/

&bcdef bcdir='eta',block=92,   bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=93,   bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=94,   bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=99,   bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=100,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=101,  bctype=3, start= 1,40,1, end=20,40,40/

&bcdef bcdir='eta',block=102,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=103,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=104,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=109,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=110,  bctype=3, start= 1,40,1, end=20,40,40/
&bcdef bcdir='eta',block=111,  bctype=3, start= 1,40,1, end=20,40,40/


!!!CAVITY SIDE WALL 
&bcdef bcdir='zta',block=102,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=103,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=104,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=105,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=106,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=107,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=108,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=109,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=110,  bctype=31, start= 1,1,40, end=20,40,40/
&bcdef bcdir='zta',block=111,  bctype=31, start= 1,1,40, end=20,40,40/



!!! INJ INLET
&bcdef bcdir='xie',block=92,   bctype=9, start= 1,1,1, end=1,40,40/
&bcdef bcdir='xie',block=102,  bctype=9, start= 1,1,1, end=1,40,40/

!!! SUC OUTLET
&bcdef bcdir='xie',block=101,  bctype=5, start=20,1,1, end=20,40,40/
&bcdef bcdir='xie',block=111,  bctype=5, start=20,1,1, end=20,40,40/


!!! CAVITY SYMETRY
&bcdef bcdir='zta',block=92,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=93,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=94,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=95,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=96,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=97,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=98,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=99,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=100,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=101,  bctype=8, start=1,1,1, end=20,40,1/


!!! SYMETRIE
&bcdef bcdir='zta',block=1,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=2,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=3,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=4,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=5,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=6,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=7,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=8,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=9,   bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=10,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=11,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=12,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=13,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=14,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=15,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=16,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=17,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=18,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=19,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=20,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=21,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=22,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=23,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=24,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=25,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=26,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=27,  bctype=8, start=1,1,1, end=20,40,1/
&bcdef bcdir='zta',block=28,  bctype=8, start=1,1,1, end=20,40,1/



!!! SHEN's BC7
!!!calex
&bcdef bcdir='eta', block= 88, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 88,          istart= 40,  1,  1,iend= 21,  1, 40, order=  1,  2,  3/

&bcdef bcdir='xie', block=  1, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 14,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block=  1, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  2,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  1, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 15,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  1, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 29,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  2, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  3,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  2, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 95,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  2, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 16,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  2, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 30,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  3, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  4,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  3, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 96,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  3, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 17,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  3, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 31,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  4, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  5,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  4, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 97,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  4, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 18,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  4, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 32,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  5, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  6,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  5, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 98,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  5, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 19,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  5, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 33,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  6, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  7,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  6, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 20,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  6, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 34,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  7, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  8,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  7, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 21,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  7, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 35,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  8, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=  9,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  8, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 22,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  8, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 36,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=  9, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 10,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block=  9, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 23,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=  9, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 37,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 10, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 11,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 10, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 24,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 10, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 38,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 11, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 12,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 11, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 25,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 11, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 39,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 12, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 13,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 12, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 26,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 12, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 40,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 13, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 14,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 13, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 27,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 13, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 41,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='eta', block= 14, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 28,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 14, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 42,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 15, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 28,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 15, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 16,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 15, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 43,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 16, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 17,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 16, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 44,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 17, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 18,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 17, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 45,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 18, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 19,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 18, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 46,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 19, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 20,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 19, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 47,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 20, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 21,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 20, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 48,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 21, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 22,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 21, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 49,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 22, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 23,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 22, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 50,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 23, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 24,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 23, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 51,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 24, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 25,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 24, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 52,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 25, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 26,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 25, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 53,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 26, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 27,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 26, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 54,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 27, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 28,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 27, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 55,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='zta', block= 28, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 56,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 29, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 42,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 29, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 30,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 29, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 43,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 29, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 57,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 30, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 31,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 30, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock=105,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 30, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 44,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 30, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 58,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 31, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 32,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 31, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock=106,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 31, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 45,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 31, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 59,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 32, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 33,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 32, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock=107,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 32, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 46,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 32, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 60,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 33, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 34,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 33, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock=108,          istart=  1, 40,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 33, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 47,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 33, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 61,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 34, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 35,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 34, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 48,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 34, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 62,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 35, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 36,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 35, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 49,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 35, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 63,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 36, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 37,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 36, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 50,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 36, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 64,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 37, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 38,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 37, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 51,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 37, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 65,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 38, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 39,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 38, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 52,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 38, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 66,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 39, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 40,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 39, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 53,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 39, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 67,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 40, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 41,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 40, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 54,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 40, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 68,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 41, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 42,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 41, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 55,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 41, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 69,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='eta', block= 42, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 56,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 42, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 70,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 43, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 56,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 43, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 44,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 43, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 71,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 44, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 45,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 44, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 72,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 45, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 46,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 45, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 73,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 46, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 47,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 46, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 74,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 47, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 48,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 47, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 75,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 48, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 49,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 48, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 76,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 49, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 50,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 49, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 77,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 50, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 51,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 50, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 78,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 51, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 52,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 51, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 79,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 52, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 53,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 52, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 80,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 53, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 54,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 53, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 81,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 54, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 55,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 54, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 82,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 55, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 56,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 55, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 83,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='zta', block= 56, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock= 84,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 57, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 70,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 57, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 58,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 57, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 85,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 57, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 71,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 58, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 59,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 58, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 85,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 58, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 72,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 59, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 60,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 59, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 86,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 59, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 73,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 60, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 61,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 60, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 86,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 60, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 74,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 61, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 62,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 61, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 87,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 61, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 75,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 62, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 63,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 62, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 87,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 62, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 76,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 63, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 64,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 63, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 88,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 63, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 77,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 64, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 65,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 64, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 88,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 64, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 78,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 65, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 66,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 65, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 89,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 65, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 79,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 66, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 67,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 66, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 89,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 66, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 80,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 67, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 68,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 67, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 90,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 67, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 81,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 68, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 69,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 68, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 90,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 68, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 82,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 69, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 70,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 69, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 91,          istart=  1, 20,  1,iend= 20, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 69, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 83,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='eta', block= 70, bctype=7, start=  1,  1,  1, end= 20,  1, 40
                  ,iblock= 91,          istart= 21, 20,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 70, bctype=7, start=  1, 40,  1, end= 20, 40, 40
                  ,iblock= 84,          istart=  1,  1,  1,iend= 20,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 71, bctype=7, start=  1,  1,  1, end=  1, 40, 40
                  ,iblock= 84,          istart= 20,  1,  1,iend= 20, 40, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 71, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 72,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 72, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 73,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 73, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 74,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 74, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 75,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 75, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 76,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 76, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 77,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 77, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 78,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 78, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 79,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 79, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 80,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 80, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 81,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 81, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 82,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 82, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 83,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 83, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 84,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
 
 
&bcdef bcdir='xie', block= 85, bctype=7, start=  1,  1,  1, end=  1, 20, 40
                  ,iblock= 91,          istart= 40,  1,  1,iend= 40, 20, 40, order=  1,  2,  3/
&bcdef bcdir='xie', block= 85, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 86,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 85, bctype=7, start=  1,  1,  1, end= 40,  1, 40
                  ,iblock= 91,          istart= 40,  1,  1,iend=  1,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 86, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 87,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 86, bctype=7, start=  1,  1,  1, end= 40,  1, 40
                  ,iblock= 90,          istart= 40,  1,  1,iend=  1,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 87, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 88,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
&bcdef bcdir='eta', block= 87, bctype=7, start=  1,  1,  1, end= 40,  1, 40
                  ,iblock= 89,          istart= 40,  1,  1,iend=  1,  1, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 88, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 89,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 89, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 90,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 90, bctype=7, start= 40,  1,  1, end= 40, 20, 40
                  ,iblock= 91,          istart=  1,  1,  1,iend=  1, 20, 40, order=  1,  2,  3/
 
 
 
 
&bcdef bcdir='xie', block= 92, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 93,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 92, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=102,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 93, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 94,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 93, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=103,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 94, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 95,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 94, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=104,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 95, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 96,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 95, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=105,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 96, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 97,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 96, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=106,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 97, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 98,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 97, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=107,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 98, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock= 99,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 98, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=108,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block= 99, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=100,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block= 99, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=109,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=100, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=101,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
&bcdef bcdir='zta', block=100, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=110,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='zta', block=101, bctype=7, start=  1,  1, 40, end= 20, 40, 40
                  ,iblock=111,          istart=  1,  1,  1,iend= 20, 40,  1, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=102, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=103,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=103, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=104,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=104, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=105,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=105, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=106,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=106, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=107,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=107, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=108,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=108, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=109,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=109, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=110,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
 
&bcdef bcdir='xie', block=110, bctype=7, start= 20,  1,  1, end= 20, 40, 40
                  ,iblock=111,          istart=  1,  1,  1,iend=  1, 40, 40, order=  1,  2,  3/
 
  
&bcdef bcdir='end'/
&bcwake wbcdir='end'/
&spec_output optype = 'end'/


&mycfj
cmu_target  = 0.04d0,	     ! value of Cmu desired by the user
inj_prec    = 1.0d0,	     ! precision on injection mass flow requested by user (%)
suc_prec    = 1.0d0,	     ! precision on suction mass flow requested by user (%)
inj_ampli   = 15,            ! injection pressure correction term 
                             ! (the larger the term the smaller the correction) 
			     ! 8 for open slot, 15 for 2/3 CFJ
suc_ampli   = 30,            ! suction pressure correction term 
                             ! (the larger then term the smaller the correction) 
			     ! 40 for open slot, 20 for 2/3 CFJ
index       =  1000,         ! starting index for the mass flow correction  
cfjstep     =   250,         ! number of time step between corrections
vref_cfj    = 51.04d0,       ! Reference velocity (m/s)
tref_cfj    = 293.15d0,      ! Reference temperature (K)
roref_cfj   = 1.205d0,	     ! Reference density (kg/m3)
/



Boundary conditions:
Note: Boundary conditions
1      zero gradient
2      supersonic inflow
3      no slip adiabatic wall boundary
4      zero gradient with w = 0
5      subsonic outflow, fixed static pressure (poutlet in datain)
6      subsonic inflow, fixed rho, u, v, w at inlet 
7      inner boundary for mpi
8      symmetry boundary
9      subsonic inlet BC with fixed total pressure and temperature 
10     periodic boundary condtion
11     subsonic outflow, fixed static pressure (computed in code)
19     isothermal wall, zero-gradient pressure
20     periodic boundary condtion for flow variables only
31     partial-slip wall boundary in rotation coordinates
32     moving wall boundary
33     dpdn = 0 wall boundary in rotation coordinates
34     dpdn = 0, dtdn = 0, psi changes wall boundary in rotation coordinates
35     dpdn = rv^2/r, dtdn = 0, wall boundary in rotation coordinates
71     rotating periodic boundary conditio
95     special case: specify u=1, v=w=0 (eg. lid cavity), j-upper boundary
100    special case: shock/boundary layer interaction, j-upper boundary
***
101-110   isothermal wall, please modify the corresponding temperature value
          (nondimensional temperature)
          in namelist &iso_t-------->iso_tw,
          For example, if in &bcdef bctype=105 is used , 
                       the value of iso_tw at ! 105 should change to the
                       value you want, for example, 1.02, 12.5,...
========================================================================
Note: Initial flow profiles (strm_dir)
1      uniform flow
4      Blasius profile (especially for benchmark case: super flat plate)
=======================================================================
