6, 4    !!! bctype, bc number   
1, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max  
2, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max  
11,2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max  
12,2, 80  !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max  
5, 8    
3, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
4, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
5, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
6, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
7, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
8, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
9, 2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
10,2, 80   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
8, 24   
1, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
2, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
3, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
4, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
5, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
6, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
7, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
8, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
9, 3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
10,3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
11,3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
12,3, 1   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
1, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
2, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
3, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
4, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
5, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
6, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
7, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
8, 3, 32  !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
9, 3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
10,3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
11,3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
12,3, 32   !!! block number, bc direction(1 xie,2 eta,3 zta), 0-min,1-max
-1, 0     !! end with an large number 100000
