&bcdef bcdir='xie', block= 11, bctype=  9, start=  1,  1,  1, end=  1, 60,  1/

&bcdef bcdir='eta', block=  1, bctype=  6, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  2, bctype=  6, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  3, bctype=  6, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  4, bctype=  6, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  5, bctype=  6, start=  1,180,  1, end=200,180,  1/

&bcdef bcdir='eta', block=  6, bctype=  5, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  7, bctype=  5, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  8, bctype=  5, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block=  9, bctype=  5, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='eta', block= 10, bctype=  5, start=  1,180,  1, end=200,180,  1/
&bcdef bcdir='xie', block= 14, bctype=  5, start= 80,  1,  1, end= 80, 60,  1/











&bcdef bcdir='eta', block=  1, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block=  2, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block=  3, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block=  4, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block=  9, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block= 10, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block= 11, bctype=  3, start=  1,  1,  1, end= 80,  1,  1/
&bcdef bcdir='eta', block= 11, bctype=  3, start=  1, 60,  1, end= 80, 60,  1/
&bcdef bcdir='eta', block= 12, bctype=  3, start=  1,  1,  1, end=200,  1,  1/
&bcdef bcdir='eta', block= 13, bctype=  3, start=  1,  1,  1, end=600,  1,  1/
&bcdef bcdir='eta', block= 14, bctype=  3, start=  1,  1,  1, end= 80,  1,  1/
&bcdef bcdir='eta', block= 14, bctype=  3, start=  1, 60,  1, end= 80, 60,  1/
&bcdef bcdir='end', block= 14, bctype=  3, start=  1, 60,  1, end= 80, 60,  1/














&bcdef bcdir='xie', block=  1, bctype=7, start=  1,  1,  1, end=  1,180,  1
                  ,iblock= 10,          istart=200,  1,  1,iend=200,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  1, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  2,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  2, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  3,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  3, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  4,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  4, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  5,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  5, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  6,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='eta', block=  5, bctype=7, start=  1,  1,  1, end=200,  1,  1
                  ,iblock= 12,          istart=  1, 60,  1,iend=200, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  6, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  7,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='eta', block=  6, bctype=7, start=  1,  1,  1, end=200,  1,  1
                  ,iblock= 13,          istart=  1, 60,  1,iend=200, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  7, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  8,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='eta', block=  7, bctype=7, start=  1,  1,  1, end=200,  1,  1
                  ,iblock= 13,          istart=201, 60,  1,iend=400, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  8, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock=  9,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='eta', block=  8, bctype=7, start=  1,  1,  1, end=200,  1,  1
                  ,iblock= 13,          istart=401, 60,  1,iend=600, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block=  9, bctype=7, start=200,  1,  1, end=200,180,  1
                  ,iblock= 10,          istart=  1,  1,  1,iend=  1,180,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block= 11, bctype=7, start= 80,  1,  1, end= 80, 60,  1
                  ,iblock= 12,          istart=  1,  1,  1,iend=  1, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block= 12, bctype=7, start=200,  1,  1, end=200, 60,  1
                  ,iblock= 13,          istart=  1,  1,  1,iend=  1, 60,  1, order=  1,  2,  3/
&bcdef bcdir='xie', block= 13, bctype=7, start=600,  1,  1, end=600, 60,  1
                  ,iblock= 14,          istart=  1,  1,  1,iend=  1, 60,  1, order=  1,  2,  3/
 
&bcdef bcdir='end'/ 
&bcwake wbcdir='end'/ 
&spec_output optype = 'end'/ 
